<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.RegisterAc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_marginTop="@dimen/text_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/registerUploadProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:paddingBottom="30dp"
            android:textAlignment="center"
            android:drawableBottom="@drawable/upload_profile"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="upload Profile Picture"/>



    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_register" />


</android.support.design.widget.CoordinatorLayout>