<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent"
    tools:context=".activities.Register">

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/text_size"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:hint="Email Address"
        android:background="@drawable/textbordar"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/registerErrorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:textSize="10dp"
        android:textColor="@color/RedForError"/>

    <EditText
        android:id="@+id/registerFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/text_size"
        android:hint="Full Name"
        android:textAlignment="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbordar"
        android:inputType="text"/>
    <TextView
        android:id="@+id/registerErrorFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:textSize="10dp"
        android:textColor="@color/RedForError"/>

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/text_size"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbordar"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/registerErrorPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:textSize="10dp"
        android:textColor="@color/RedForError"/>

    <EditText
        android:id="@+id/registerConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:textSize="@dimen/text_size"
        android:textAlignment="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbordar"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/registerErrorConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:textSize="10dp"
        android:textColor="@color/RedForError"/>

    <CheckBox
        android:id="@+id/registerAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"
        android:text="I agree to Car Rental terms and conditions "
        android:buttonTint="@color/colorAccent"/>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reverse_button_rounded"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:text="Register" />

    <Button
        android:id="@+id/registerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button_rounded_bordar"
        android:layout_marginTop="20dp"
        android:textColor="@color/blu"
        android:text="Login"/>

</LinearLayout>