<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.CallFragment">

    <!-- TODO: Update blank fragment layout -->
   <Button
       android:id="@+id/call"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:layout_marginRight="50dp"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="50dp"
       android:text="Call "/>

    <Button
        android:id="@+id/emailCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="Email"/>


    <Button
        android:id="@+id/openMapsCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Google Maps"/>

</LinearLayout>